<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.M Store</title>
  
    <style>
        .kk{
            display: inline;
            width: 65%;
            border-radius: 50px;
        }

        .hh{
            border-radius: 120px;
            padding: 50px;
            width:150px;
            height: 300px;
        }

        .hh:hover{
            transform: scale(1.1);
        }

        .pp{
            display: inline;
        }

        .poo{
            width:35px;
            height: 500px;
            border-radius: 50px;
            display: inline;
        }

        .bb{
            display: inline;
            width: 10%;
            background-color: rgb(235, 212, 183);
            
            border-radius:100px;
            color:rgb(164, 128, 91)
            
        } 

        .jj{
            font-size: 30px;
            color:rgb(145, 108, 82);
          }

          .ii{
            color:rgb(126, 73, 35);
            font-size: 50px;
            
    
          }

          .ko{
            display: inline;
            width: 55%;
            
            border-radius: 50px;
        }

        .mm{
        
            
            border-radius: 10px;
            color: #514039;
            font-size: 20px;
        }

        body{
            background-color: #edd7cb;
        }

        .ff{
            font-size: 30px;
            color:#746158;
        }

        .ss{
            font-size: 30px;
            color:#746158
        }
          
       
    </style>
</head>
<body>
   
           
    <center><fieldset class="bb">
         <h1 align="center"><b><i>B.M Store</i></b></h1></center></fieldset><br><br>
            <div dir="rtl" class="mm">
                <strong>مرحبا بك في ركننا الخاص، نحن سعداء لأنك معنا.</strong>
            </div>
    </fieldset><br><br>


    <center><fieldset class="kk">
        <legend align="center" class="ff"><i>Clothing Department</i></legend><br><br>
            <div>
                <fieldset class="poo"><img class="hh" src="cc/دريس2.jpeg"><p align="center"><del>600</del>460$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/دريس4.jpeg"><p align="center"><del>1000</del>700$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/دريس1.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بنطلون جلد1.jpeg"><p align="center"><del>500</del>300$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/yy.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/mm.jpg"><p align="center"><del>200</del>150$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة1.webp"><p align="center"><del>550</del>350$</p><input type="submit" value="Buy"></fieldset>   
                <fieldset class="poo"><img class="hh" src="cc/بلوزة3.jpeg"><p align="center"><del>600</del>400$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة6.jpeg"><p align="center"><del>700</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة2.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة5.jpeg"><p align="center"><del>900</del>650$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة7.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة8.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بلوزة جلد1.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/توب1.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/شميز1.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/ald..jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/شميز2.webp"><p align="center"><del>700</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/جيبه1.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/جيبه2.jpeg"><p align="center"><del>450</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/جيبه3.jpeg"><p align="center"><del>500</del>250$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بالطوا1.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/بالطو2.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/kkl.jpg"><p align="center"><del>550</del>300$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/جاكت جينز1.jpeg"><p align="center"><del>700</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/جاكت جينز2.jpeg"><p align="center"><del>500</del>250$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/kk.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/شورت1.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/شورت2.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="cc/gg.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
    </div></center></fieldset></div><br><hr><br>


    <center><fieldset class="kk" align="center">
         <legend align="center" class="ff"><i>Accessory Department</i></legend><br><br>
             <div>
                <fieldset class="poo"><img class="hh" src="aa/1.jpeg"><p align="center"><del>100</del>60$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/2.webp"><p align="center"><del>300</del>250$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/3.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/4.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/5.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/6.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/7.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/8.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>       
                <fieldset class="poo"><img class="hh" src="aa/9.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/10.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/11.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/12.png"><p align="center"><del>250</del>180$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/16.jpeg"><p align="center"><del>500</del>350</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/17.jpeg"><p align="center"><del>250</del>180$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/18.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/19.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/20.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/21.jpg"><p align="center"><del>250</del>180$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/22.jpeg"><p align="center"><del>300</del>150$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/23.jpeg"><p align="center"><del>300</del>150$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/24.jpeg"><p align="center"><del>300</del>150$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/13.jpeg"><p align="center"><del>300</del>150$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/14.jpeg"><p align="center"><del>300</del>150$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="aa/15.jpg"><p align="center"><del>100</del>150$</p><input type="submit" value="Buy"></fieldset>
    </div></center></fieldset><br><hr><br>


    <center><fieldset class="kk" align="center">
        <legend align="center" class="ff"><i>Bags & Shose Department</i></legend>
            <div>
                <fieldset class="poo"><img class="hh" src="bb/شنطه3.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه4.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه6.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه7.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه5.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه1.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنط9.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه8.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنط10.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/شنطه2.webp"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/safaar.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/safar.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء5.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء6.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/kkl.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء1.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء2.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء3.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء7.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/حذاء8.jpeg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
                <fieldset class="poo"><img class="hh" src="bb/uu.jpg"><p align="center"><del>500</del>350$</p><input type="submit" value="Buy"></fieldset>
    </div></center></fieldset><br><hr><br>

    <fieldset class="ko">
        <legend class="ii"><i><b>Reservation</b></i></legend>
            <label class="jj"><b> Name: </b></label>
            <input class="jj" type="text" placeholder=" Enter your name"><br><br>
            <label class="jj"><b> Phone: </b></label>
            <input class="jj" type="number" placeholder=" Enter your phone"><br><br>
            <label class="jj"><b> Email: </b></label>
            <input class="jj" type="email" placeholder=" Enter your email"><br><br>
            <label class="jj"><b>Paying Of: </b></label>
          
        <select class="jj"> 
            <option>By</option>
            <option> Credit Card</option>
            <option>Vodafone Cash</option>
            <option>Monetary</option>
        </select><br><br>

            <input class="jj" type="submit" value="Send"><br>
    </form></fieldset><br><hr><br>


    <center><fieldset class="kk">
        <div class="ss">
            <p>سيتم ايصال الاوردر إليك خلال اسبوع من طلب الاوردر</p>
            <p>متاح لدينا معاينه الاوردر قبل الاستلام</p>
            <p>خصومات كثيرة جدًا، احصل عليها الآن</p>
            <p>خصم 10% لحاملي كروت المحل</p>
            <p>لدينا خدمة التوصيل المجانية</p>
            <p>متوافر لدينا جميع المقاسات</p>
            <p>لدينا إمكانية التبديل</p>
    </div></center></fieldset>



</body></html>